ClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/mydb
user = ksu
password = KurochkaRyaba13
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true